(supported-cmdline-parameters)=
# Supported command-line parameters

## Generic

(cmdline-pretend)=
[`--pretend`](cmdline-pretend) (or `--dry-run` or `-p`)  
Operate in a "dry run" mode. No network accesses are made, no log files
are created, no modules are built, and no other permanent changes to
disk are made. One *important exception* is that if you try to build a
module that comes from the KDE projects, and the repo-metadata hasn't
been downloaded yet, the repo-metadata will be downloaded since the
pretend-mode output may change significantly based on the repo-metadata
results.

Simple read-only commands (such as reading file information) may still
be run to make the output more relevant (such as correctly simulating
whether source code would be checked out or updated).

(cmdline-include-dependencies)=
[`--include-dependencies`](cmdline-include-dependencies) (or `-d`), `--no-include-dependencies` (or `-D`)  
This option causes kde-builder to automatically include other KDE and
Qt modules in the build, if required, for the modules you have requested
to build on the command line or in your [configuration
file](../getting-started/configure-data).

The modules that are added are as recorded within the KDE repo-metadata
dependencies. See the section called [](#kde-projects-module-sets).

The corresponding configuration file option is
[include-dependencies](#conf-include-dependencies).

This option is enabled by default.

(cmdline-ignore-modules)=
[`--ignore-modules`](cmdline-ignore-modules) (or `-!`) module \[module ...]  
Do not include the modules passed on the rest of the command line in the
update/build process (this is useful if you want to build most of the
modules in your [configuration file](../getting-started/configure-data) and just skip a
few).

Note that this option does not override
[ignore-modules](#conf-ignore-modules) config option in global section.
Instead, it appends it.

(cmdline-run)=
[`--run`](cmdline-run) (or `--start-program`) \[-f\|--fork\] \<program\> \[parameters ...\]  
This option interprets the next item on the command line as a program to
run, and kde-builder will then finish reading the configuration file,
source the `prefix.sh` to apply environment variables, and then execute
the given program.

The "-f", "--fork" option launches the program, and detaches its process from current terminal.

Usage examples:

Launch kate with "-l 5 file1.txt" arguments:
```bash
kde-builder --run kate -l 5 file1.txt
```

Launch kate with "-l 5 file1.txt" arguments, and detach its process from current terminal:
```bash
kde-builder --run -f kate -l 5 file1.txt
```

Launch kate-syntax-highlighter executable (installed by "kate" module) with "--list-themes" argument:
```bash
kde-builder --run kate-syntax-highlighter --list-themes
```

(cmdline-source-when-start-program)=
[`--source-when-start-program`](cmdline-source-when-start-program) \<file\>  
With this option, you can specify a path to shell file, which will be sourced before the module is launched with `--run` option.
For example, you can use it to set `QT_LOGGING_RULES` and `QT_MESSAGE_PATTERN` variables, so you could customize the debug output.

(cmdline-revision)=
[`--revision`](cmdline-revision) \<id\>  
This option causes kde-builder to checkout a specific numbered revision
for each module, overriding any [branch](#conf-branch),
[tag](#conf-tag), or [revision](#conf-revision) options already set for
these modules.

This option is likely not a good idea, and is only supported for
compatibility with older scripts.

(cmdline-delete-my-patches)=
[`--delete-my-patches`](cmdline-delete-my-patches), `--no-delete-my-patches`  
This option is used to let kde-builder delete source directories that
may contain user data, so that the module can be re-downloaded. This
would normally only be useful for KDE developers (who might have local
changes that would be deleted).

You should not use this option normally, kde-builder will prompt to be
re-run with it if it is needed.

This option must be passed to allow `kde-builder` to remove conflicting
source directories. Currently even this only happens when trying to
git clone a module if an existing source directory is present.
Never specify this option unless it is suggested by `kde-builder`, and
only if you don't mind the source directories that are referenced being
deleted and re-cloned.

(cmdline-delete-my-settings)=
[`--delete-my-settings`](cmdline-delete-my-settings), `--no-delete-my-settings`  
This option is used to let kde-builder overwrite existing files which
may contain user data.

(cmdline-option-name)=
[`--<option-name>`](cmdline-option-name) \<value\>  
You can use this option to override an option in your [configuration
file](../getting-started/configure-data) for every module. For instance, to override the
[log-dir](#conf-log-dir) option, you would do: `--log-dir /path/to/dir`.

```{note}
This feature can only be used for option names already recognized by
kde-builder, that are not already supported by relevant command line
options. For example the [async](#conf-async) configuration file option
has specific [--async](#cmdline-async) and [--no-async](#cmdline-async)
command line options that are preferred by kde-builder.
```

(cmdline-set-module-option-value)=
[`--set-module-option-value`](cmdline-set-module-option-value) \<module-name\>,\<option-name\>,\<option-value\>  
You can use this option to override an option in your [configuration
file](../getting-started/configure-data) for a specific module.

## Resuming and stopping

(cmdline-resume-from)=
[`--resume-from`](cmdline-resume-from) (or `--from` or `-f`) \<module\>  
This option is used to resume the build starting from the given module.
You should not specify other module names on the command line.

```{note}
If you want to avoid source updates when resuming, simply pass
`--no-src` in addition to the other options.
```

See also: [--resume-after](#cmdline-resume-after) and the section called
[](#resuming-failed). You would prefer to use this command line
option if you have fixed the build error and want kde-builder to
complete the build.

(cmdline-resume-after)=
[`--resume-after`](cmdline-resume-after) (or `--after` or `-a`) \<module\>  
This option is used to resume the build starting after the given module.
You should not specify other module names on the command line.

```{note}
If you want to avoid source updates when resuming, simply pass
`--no-src` in addition to the other options.
```

See also: [--resume-from](#cmdline-resume-from) and the section called
[](#resuming-failed). You would prefer to use this command line
option if you have fixed the build error and have also built and
installed the module yourself, and want kde-builder to start again with
the next module.

(cmdline-resume)=
[`--resume`](cmdline-resume)  
This option can be used to run kde-builder after it has had a build
failure.

It resumes the build from the module that failed, using the list of
modules that were waiting to be built before, and disables source and
metadata updates as well. The use case is when a simple mistake or
missing dependency causes the build failure. Once you correct the error
you can quickly get back into building the modules you were building
before, without fiddling with `--resume-from` and `--stop-before`.

(cmdline-resume-refresh-build-first)=
[`--resume-refresh-build-first`](cmdline-resume-refresh-build-first) (or `-R`)  
This option is an alias for using `--resume` and `--refresh-build-first` at the same time.
It is convenient to use when some module failed to build, and you want to refresh build it,
and then continue (re-)building modules after that one, as if it was built successfully in
the first place.

(cmdline-stop-before)=
[`--stop-before`](cmdline-stop-before) (or `--until`) \<module\>  
This option is used to stop the normal build process just *before* a
module would ordinarily be built.

For example, if the normal build list was moduleA, moduleB, moduleC,
then `--stop-before moduleB` would cause kde-builder to only build
`moduleA`.

(cmdline-stop-after)=
[`--stop-after`](cmdline-stop-after) (or `--to`) \<module\>  
This option is used to stop the normal build process just *after* a
module would ordinarily be built.

For example, if the normal build list was moduleA, moduleB, moduleC,
then `--stop-after moduleB` would cause kde-builder to build `moduleA`
and `moduleB`.

(cmdline-stop-on-failure)=
[`--stop-on-failure`](cmdline-stop-on-failure), `--no-stop-on-failure`  
This option controls if the build will be aborted as soon as a failure
occurs. Default behavior is --stop-on-failure. You may override it if
you wish to still process the rest of the modules in the build, to avoid
wasting time in case the problem is with a single module.

See also the [stop-on-failure](#conf-stop-on-failure) configuration file
option.

(cmdline-rebuild-failures)=
[`--rebuild-failures`](cmdline-rebuild-failures)  
Use this option to build only those modules which failed to build on a
previous kde-builder run. This is useful if a significant number of
failures occurred mixed with successful builds. After fixing the issue
causing the build failures you can then easily build only the modules
that failed previously.

```{note}
Note that the list of "previously-failed modules" is reset every time a
kde-builder run finishes with some module failures. However, it is not
reset by a completely successful build, so you can successfully rebuild
a module or two and this flag will still work.
```

## Modules information

(cmdline-query)=
[`--query`](cmdline-query) mode  
This command causes kde-builder to query a parameter of the modules in
the build list (either passed on the command line or read in from the
configuration file), outputting the result to screen (one module per
line).

This option must be provided with a "mode", which may be one of the
following:

- `source-dir` - the full path to where the module's source code is stored.

- `build-dir` - the full path to where the module build process occurs.

- `install-dir` - the full path to where the module will be installed.

- `project-path` - the location of the module within the hierarchy of KDE
   source code repositories. See the section called [](#kde-projects-module-sets) for more information
   on this hierarchy.

- `branch` - the resolved git branch that will be used for each module, based
   on the [tag](#conf-tag), [branch](#conf-branch) and [branch-group](#conf-branch-group) settings in effect.

- `module-set` - the name of module-set which contains the module. This can be used
   to generate zsh autocompletion cache.

- `build-system` - the name of build system detected for the module. This can be used
   to debug build system auto-detection problems, or when developing tests for specific
   build systems.

- Any option name that is valid for modules in the [configuration
  file](../kdesrc-buildrc/conf-options-table).

For example, the command
`kde-builder --query branch kactivities kdepim` might end up with
output like:

```
kactivities: master
kdepim: master
```

(cmdline-dependency-tree)=
[`--dependency-tree`](cmdline-dependency-tree)  
Prints out dependency information on the modules that would be built
using a tree format (recursive). Listed information also includes which
specific commit/branch/tag is depended on and whether the dependency
would be built. Note: the generated output may become quite large for
applications with many dependencies.

(cmdline-dependency-tree-fullpath)=
[`--dependency-tree-fullpath`](cmdline-dependency-tree-fullpath)  
Prints out dependency information on the modules that would be built
using a tree format (recursive). In fullpath format. Note: the generated
output may become quite large for applications with many dependencies.

(cmdline-list-installed)=
[`--list-installed`](cmdline-list-installed)  
Print installed modules and exit. This can be used to generate
autocompletion for the --run option.

## Exclude specific action

(cmdline-no-metadata)=
[`--no-metadata`](cmdline-no-metadata) (or `-M`)  
Skip the metadata update phase. The source updates for the modules themselves will still occur
unless you pass [--no-src](#cmdline-no-src) as well.

This can be useful if you are frequently re-running kde-builder since
the metadata does not change very often. But note that many other
features require the metadata to be available. You might want to
consider running kde-builder with the
[--metadata-only](#cmdline-metadata-only) option one time and then using
this option for subsequent runs.

(cmdline-no-src)=
[`--no-src`](cmdline-no-src) (or `-S`)  
Skips the source update phase. Other phases are included as normal.

(cmdline-no-build)=
[`--no-build`](cmdline-no-build)  
Skip the build phase for the build. Internally the install phase
depends on the build phase completing so this is effectively equivalent
to `--src-only`, but the semantics may change in the future (e.g. when
test suites are moved into their own phase).

(cmdline-no-tests)=
[`--no-tests`](cmdline-no-tests)  
Disables running the test suite for CMake-based modules. To be fully
effective this requires re-running CMake, which can be forced by using
the `--reconfigure` or `--refresh-build` options.

(cmdline-no-install)=
[`--no-install`](cmdline-no-install)  
Skip the install phase from the build. Other phases are included as normal.

## Only specific action

(cmdline-metadata-only)=
[`--metadata-only`](cmdline-metadata-only)  
Only perform the metadata download process. kde-builder normally
handles this automatically.

(cmdline-src-only)=
[`--src-only`](cmdline-src-only) (or `-s`)  
Only perform the source update.

(cmdline-build-only)=
[`--build-only`](cmdline-build-only)  
Forces the build process to be performed without updating source code
first. In addition, installation is not performed. (Testing is still
performed if applicable, but this will change in a future release).

(cmdline-install-only)=
[`--install-only`](cmdline-install-only)  
If this is the only command-line option, it tries to install all the
modules contained in `log/latest/build-status`. If command-line options
are specified after this option, they are all assumed to be modules to
install (even if they did not successfully build on the last run).

(cmdline-uninstall)=
[`--uninstall`](cmdline-uninstall)
Skips the update and build phase and immediately attempts to uninstall
the modules given. **NOTE**: This is only supported for buildsystems
that supports the `make uninstall` command (e.g. KDE CMake-based).

(cmdline-build-system-only)=
[`--build-system-only`](cmdline-build-system-only)  
Interrupts the build process for each module built. The build process
consists of normal setup up to and including running `cmake` or
`configure` (as appropriate), but `make` is not run and no installation
is attempted. This is mostly only useful to get things like
`configure --help` and `cmake-gui` to work. Normally you want
`--reconfigure` or `--refresh-build`.  
This option causes kde-builder to abort building a module just before
the `make` command would have been run. This is supported for
compatibility with older versions only, this effect is not helpful for
the current KDE build system.

## Build behavior

(cmdline-build-when-unchanged)=
[`--build-when-unchanged`](cmdline-build-when-unchanged) (or `--force-build`), `--no-build-when-unchanged` (or `--no-force-build`)  
Enabling this option explicitly disables skipping the build process (an
optimization controlled by the
[build-when-unchanged](#conf-build-when-unchanged) option). This is
useful for making kde-builder run the build when you have changed
something that kde-builder cannot check. This option is enabled by
default.

(cmdline-refresh-build)=
[`--refresh-build`](cmdline-refresh-build) (or `-r`)  
Removes the build directory for a module before the build phase starts.
This has the desired side effect of forcing `kde-builder` to
re-configure the module and build it from a "pristine" state with no
existing temporary or intermediate output files. Use this option if you
have problems getting a module to build but realize it will take longer
(possibly much longer) for the build to complete as a result. When in
doubt use this option for the entire `kde-builder` run.

(cmdline-refresh-build-first)=
[`--refresh-build-first`](cmdline-refresh-build-first)  
Enables the `refresh-build` option for the first module appeared in final modules list to build.
Useful in conjunction with `--resume`. See also [`--resume-refresh-build-first`](#cmdline-resume-refresh-build-first).

(cmdline-reconfigure)=
[`--reconfigure`](cmdline-reconfigure)  
Run `cmake` (for KDE modules) or `configure` (for non-cmake modules) again, without
cleaning the build directory.
Usually you actually want `--refresh-build`, but if you are 100% sure
your change to `cmake-options` will not invalidate your current
intermediate output then this can save some time.
You should not normally have to specify
this, as kde-builder will detect when you change the relevant options
and automatically re-run the build setup. This option is implied if
`--refresh-build` is used.

(cmdline-install-dir)=
[`--install-dir`](cmdline-install-dir) path  
This allows you to change the directory where modules will be installed
to. This option implies [`--reconfigure`](#cmdline-reconfigure), but
using [`--refresh-build`](#cmdline-refresh-build) may still be required.

(cmdline-generate-vscode-project-config)=
[`--generate-vscode-project-config`](cmdline-generate-vscode-project-config), `--no-generate-vscode-project-config`  
Generate a `.vscode` directory with configurations for building and
debugging in Visual Studio Code. This option is disabled by default.

## Script runtime

(cmdline-async)=
[`--async`](cmdline-async), `--no-async`  
Enables or disables the [asynchronous mode](#conf-async), which can
perform the source code updates and module builds at the same time. If
disabled, the update will be performed in its entirety before the build
starts. Disabling this option will slow down the overall process. If you
encounter IPC errors while running kde-builder try disabling it, and
submitting a [bug report](https://bugs.kde.org/). This option is enabled
by default.

(cmdline-color)=
[`--color`](cmdline-color) (or `--colorful-output`), `--no-color` (or `--no-colorful-output`)  
Enable or disable colorful output. By default, this option is enabled
for interactive terminals.

(cmdline-debug)=
[`--debug`](cmdline-debug)  
Enables `DEBUG` level for every logger of the kde-builder. See [](#changing-verbosity).

(cmdline-nice)=
[`--nice`](cmdline-nice) (or `--niceness`) \<value\>  
This value adjusts the computer CPU priority requested by kde-builder,
and should be in the range of 0-20. 0 is highest priority (because it is
the least "nice"), 20 is the lowest priority. This option defaults to 10.  

Changes the CPU priority given to `kde-builder` (and all processes used
by `kde-builder` e.g. `make`(1)). \<foo\> should be an integer number
between -20 and 19. Positive values are "nicer" to the rest of the
system (i.e. lower priority).

Note that the possible priorities available on your system may be
different than listed here, see `nice`(2) for more information. Note
also that this only changes *CPU* priority, often you want to change
*I/O* priority on systems where that is supported. There is no
command-line option for I/O priority adjustment, but there is a
configuration file option: `use-idle-io-priority` (although like all
options, there is a generic way to set this from the command line).

(cmdline-rc-file)=
[`--rc-file`](cmdline-rc-file) \<file\>  
The file to read the configuration options from. The default value for
this parameter is `kdesrc-buildrc` (checked in the current working
directory). If this file doesn't exist, `~/.config/kdesrc-buildrc`
(`$XDG_CONFIG_HOME/kdesrc-buildrc`, if `$XDG_CONFIG_HOME` is set) will
be used instead. See also [](../kdesrc-buildrc/index).

## Setup

(cmdline-initial-setup)=
[`--initial-setup`](cmdline-initial-setup)  
Has kde-builder perform the one-time initial setup necessary to prepare
the system for kde-builder to operate, and for the newly-installed KDE
software to run.

This includes:

- Installing known dependencies (on supported Linux distributions)
- Generating kdesrc-buildrc config

This option is exactly equivalent to using `--install-distro-packages`
and `--generate-config` at the same time.

(cmdline-install-distro-packages)=
[`--install-distro-packages`](cmdline-install-distro-packages)  
Installs distro packages (on supported Linux distributions) necessary to
prepare the system for kde-builder to operate, and for the
newly-installed KDE software to run.

See also `--initial-setup`

(cmdline-generate-config)=
[`--generate-config`](cmdline-generate-config)  
Generate the kde-builder configuration file.

See also `--initial-setup`

(cmdline-prompt-answer)=
[`--prompt-answer`](cmdline-prompt-answer) \<value\>  
Prevent the interactive prompts, and use the _value_ as the prompt answer. Such prompts can be seen in install-distro-packages step.

## Script information

(cmdline-version)=
[`--version`](cmdline-version) (or `-v`)  
Display the program version.

(cmdline-help)=
[`--help`](cmdline-help) (or `-h`)  
Only display simple help on this script.

(cmdline-show-info)=
[`--show-info`](cmdline-show-info)  
Displays information about kde-builder and the operating system, that
may prove useful in bug reports or when asking for help in forums or
mailing lists.

(cmdline-show-options-specifiers)=
[`--show-options-specifiers`](cmdline-show-options-specifiers)  
Print the specifier lines (in the format that GetOpts::Long accepts) for
all command line options supported by the script. This may be used by
developers, for example, for generating zsh autocompletion functions.
